{
  "name": "nexa-payment-crypto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@neondatabase/serverless": "^0.10.4",
    "@upstash/redis": "^1.34.0",
    "swr": "^2.2.4",
    "ethers": "^6.16.0",
    "date-fns": "^3.0.6",
    "recharts": "^2.10.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "lucide-react": "^0.511.0",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-label": "^2.2.1",
    "@radix-ui/react-dialog": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-alert-dialog": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "npm:types-react@19.1.2",
    "@types/react-dom": "npm:types-react-dom@19.1.2",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "eslint": "^8.56.0",
    "eslint-config-next": "^16.1.6"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.1.2",
    "@types/react-dom": "npm:types-react-dom@19.1.2"
  }
}
